{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=FilmReview;Integrated Security=True;TrustServerCertificate=True"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "kWmNHzfOarGq7IgDZo-jRAPaw0OZLK2AUzDw-U5Hl50"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    }
  },

  "WriteTo": [
    {
      "Name": "File",
      "Args": {
        "path": "C:\\Users\\jithj\\Downloads\\Identity\\Git\\fin_care\\fin_care\\.gitignore"
      }
    }
  ]
}
